<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none
        }

        .logo {
            width: 50px;
            height: 50px;
            background: gray;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 50%;
        }
        nav.hide{
            display: none;
        }
        nav{
            position: absolute;
            top: 100%;
            right: 0;
        }
        .nav {
            display: flex;
            flex-direction: column;
            background: #ccc;
            padding: 10px;
        }
        .nav>li {
            margin-left: 10px;
        }
        header{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <button class="menuBtn" id="menuBtn">菜单</button>
        <nav class="hide">
            <ul class="nav">
                <li>
                    <a href="">导航1</a>
                </li>
                <li>
                    <a href="">导航2</a>
                </li>
                <li>
                    <a href="">导航3</a>
                </li>
                <li>
                    <a href="">导航4</a>
                </li>
                <li>
                    <a href="">导航5</a>
                </li>
            </ul>
        </nav>
    </header>


<script>
    menuBtn.addEventListener('click',function(){
        document.querySelector('nav').classList.toggle('hide')
    })
</script>
</body>

</html>